; ==================================================================
; 
; Конфигурация V1.3
; Автор: Ryunoske
; 
; ==================================================================
; ИНСТРУКЦИЯ
; ==================================================================
; 
; BuildTime - время строительства в тиках, в 1 секунде 25 тиков
; Reload - перезарядка в тиках
; RepairCost и RepairSpeed пока не функциональны
; Weapon - тип оружия, перечислены в нижней секции
; 
; ==============
; При создании своей версии изменяйте:
; 1. Версию в описании и названии файла
; Цифра перед точкой будет вашим идентификатором, 
; выберите её первыми и не меняйте
; 
; 2. Автора
; 
; Пример:
; 
; Конфигурация V2.0
; Автор: Vasya123
; 
; ==================================================================



; ==================================================================
; Submarines
; ==================================================================

; ==============
; Humans common
; ==============

[Transport_Humans] ; Транспорт WS BO
Metal = 300
Corium = 0
HP = 400
BuildTime = 500
RepairCost = 
RepairSpeed = 
Speed = 6

[Builder_Humans] ; Строитель WS BO
Metal = 1000
Corium = 0
HP = 800
BuildTime = 750
RepairCost = 
RepairSpeed = 
Speed = 6

[Repair_Platform_WS] ; Ремонтник
Metal = 200
Corium = 0
HP = 800
BuildTime = 750
RepairCost = 
RepairSpeed = 
Speed = 12

[Repair_Platform_BO] ; Ремонтная платформа
Metal = 200
Corium = 0
HP = 800
BuildTime = 750
RepairCost = 
RepairSpeed = 
Speed = 12


; ==============
; WS Submarines
; ==============

[Sentinel] ; Страж
Metal = 200
Corium = 40
HP = 190
BuildTime = 500
Weapon = 159
Reload = 30
RepairCost = 
RepairSpeed = 
Speed = 12

[Hunter] ; Хищник
Metal = 450
Corium = 80
HP = 520
BuildTime = 750
Reload = 50
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 9

[Cruiser] ; Крейсер
Metal = 1200
Corium = 300
HP = 1300
BuildTime = 1750
Reload = 90
Weapon = 152
RepairCost = 
RepairSpeed = 
Speed = 6

[Terminator] ; Терминатор
Metal = 1000
Corium = 500
HP = 1000
BuildTime = 1500
Reload = 90
Weapon = 164
RepairCost = 
RepairSpeed = 
Speed = 6

[Flaship_WS] ; Флагман акул
Metal = 5200
Corium = 1200
HP = 3000
BuildTime = 4500
Reload = 30
Weapon = 151
Ammo = 40
RepairCost = 
RepairSpeed = 
Speed = 9

[Marauder] ; Мародёр
Metal = 800
Corium = 100
HP = 1200
BuildTime = 1500
Reload = 70
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 9

[Bomber] ; Глубинный бомбардировщик
Metal = 1000
Corium = 250
HP = 1600
BuildTime = 1250
Reload = 80
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 6

[Minelayer] ; Миноносец
Metal = 700
Corium = 280
HP = 800
BuildTime = 1000
Reload = 80
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 9

[Liberator] ; Освободитель
Metal = 900
Corium = 150
HP = 1200
BuildTime = 1500
Reload = 80
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 9

[Cyberworm] ; Киберчервь
Metal = 200
Corium = 20
HP = 600
BuildTime = 750
RepairCost = 
RepairSpeed = 
Speed = 6


; ==============
; BO
; ==============

[Fighter] ; Истребитель
Metal = 300
Corium = 50
HP = 300
BuildTime = 600
Reload = 40
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 12

[Destroyer] ; Эсминец
Metal = 600
Corium = 90
HP = 600
BuildTime = 1000
Reload = 80
Weapon = 172
RepairCost = 250
RepairSpeed = 325
Speed = 9

[Heavy_Cruiser] ; Тяжёлый крейсер
Metal = 1400
Corium = 360
HP = 1500
BuildTime = 1875
Reload = 50
Weapon = 157
RepairCost = 
RepairSpeed = 
Speed = 6

[Invader] ; Захватчик
Metal = 800
Corium = 180
HP = 700
BuildTime = 1250
Reload = 80
Weapon = 153
RepairCost = 
RepairSpeed = 
Speed = 9

[Flaship_BO] ; Флагман осьминогов
Metal = 3800
Corium = 1100
HP = 1900
BuildTime = 3750
Reload = 20
Weapon = 157
Ammo = 20
RepairCost = 
RepairSpeed = 
Speed = 9

[Defender] ; Защитник
Metal = 700
Corium = 280
HP = 800
BuildTime = 1000
Reload = 70
Weapon = 150
RepairCost = 
RepairSpeed = 
Speed = 6

[Raider] ; Рейдер
Metal = 700
Corium = 120
HP = 1100
BuildTime = 1500
Reload = 70
Weapon = 156
RepairCost = 
RepairSpeed = 
Speed = 9

[Phantom] ; Фантом
Metal = 1000
Corium = 280
HP = 700
BuildTime = 1500
Reload = 50
Weapon = 157
RepairCost = 
RepairSpeed = 
Speed = 9
Discharge = 19 ; (x/25) * 40 = секунды

[Avenger] ; Мститель
Metal = 1200
Corium = 200
HP = 900
BuildTime = 1500
Reload = 40
Weapon = 156
RepairCost = 
RepairSpeed = 
Speed = 9

[Stealth_Scout] ; Невидимка
Metal = 500
Corium = 40
HP = 300
BuildTime = 500
RepairCost = 
RepairSpeed = 
Speed = 12

[Cyberdolphin] ; Кибердельфин
Metal = 400
Corium = 200
HP = 600
BuildTime = 875
Damage = 1000
Speed = 12


; ==============
; SI Submarines
; ==============

[Transport_SI] ; Трейлер
Silicon = 200
Corium = 0
HP = 400
BuildTime = 375
Speed = 6

[Module_Prototype] ; Модуль-прототип
Silicon = 50
Corium = 0
HP = 200
BuildTime = 175
Speed = 6

[Supplier] ; Падальщик
Silicon = 400
Corium = 100
HP = 600
BuildTime = 1000
Speed = 12

[Energizer] ; Энерджайзер
Silicon = 600
Corium = 200
HP = 600
BuildTime = 1000
Speed = 6

[Skat] ; Скат
Silicon = 300
Corium = 40
HP = 200
BuildTime = 500
Reload = 40
Weapon = 182
Speed = 12

[Escort] ; Конвоир
Silicon = 800
Corium = 150
HP = 520
BuildTime = 1125
Reload = 60
Weapon = 183
Speed = 9

[Dreadnaught] ; Дредноут
Silicon = 1200
Corium = 110
HP = 1400
BuildTime = 1250
Reload = 150
Weapon = 181
Speed = 6

[Bio_Assaulter] ; Биоштурмовик
Silicon = 1000
Corium = 330
HP = 900
BuildTime = 1500
Reload = 60
Weapon = 184
Speed = 6

[Flaship_SI] ; Флагман силикоидов
Silicon = 4300
Corium = 1000
HP = 2000
BuildTime = 4500
Reload = 5
Weapon = 182
Speed = 12

[Usurper] ; Узурпатор
Silicon = 1000
Corium = 100
HP = 1000
BuildTime = 1500
Reload = 50
Weapon = 182
Speed = 9

[Psi_Zond] ; Пси-зонд
Silicon = 900
Corium = 400
HP = 600
BuildTime = 1000
Reload = 40
Weapon = 182
Speed = 9

[Paralizator] ; Парализатор
Silicon = 600
Corium = 400
HP = 400
BuildTime = 1750
Reload = 100
Weapon = 173
Speed = 12

[Explorer] ; Резидент
Silicon = 200
Corium = 40
HP = 200
BuildTime = 500
Speed = 12

; ==================================================================
; BASE
; ==================================================================

; ==============
; SI
; ==============

[Core] ; Ядро
Silicon = 1200
Corium = 300
HP = 4000
BuildTime = 1125

[Tech_Module] ; Исследовательские модули
Silicon = 600
Corium = 200
HP = 1000
BuildTime = 1500

[Arsenal_SI] ; Арсенал
Silicon = 900
Corium = 400
HP = 2400
BuildTime = 1125

[Protoplasm_Generator] ; Генератор протоплазмы
Silicon = 1600
Corium = 0
HP = 3600
BuildTime = 2250

[Biolocator] ; Биолокатор
Silicon = 600
Corium = 50
HP = 1400
BuildTime = 750

[Corium_Mine_SI] ; Шахта кориума
Silicon = 300
Corium = 0
HP = 1000
BuildTime = 500

[Energy_converter] ; Конвертор энергии
Silicon = 800
Corium = 200
HP = 2400
BuildTime = 1000

[Depot_SI] ; Хранилище кориума
Silicon = 500
Corium = 0
HP = 1000
BuildTime = 500

[Energy_accumulator] ; Аккумуляторная станция
Silicon = 800
Corium = 0
HP = 1600
BuildTime = 750

[Replenish_pod] ; Энергокапсюль
Silicon = 600
Corium = 50
HP = 1400
BuildTime = 750

[Recyclotron] ; Станция переработки
Silicon = 1000
Corium = 200
HP = 2200
BuildTime = 1125

[Silicon_Extractor] ; Шахта кремния
Silicon = 700
Corium = 0
HP = 1000
BuildTime = 750

[Gate] ; Портал
Silicon = 1000
Corium = 150
HP = 2600
BuildTime = 1500

[Ion_field_generator] ; Генератор ионного поля
Silicon = 900
Corium = 400
HP = 2000
BuildTime = 1250

[Molecular_repair_facility] ; Молекулярный восстановитель
Silicon = 1000
Corium = 500
HP = 1800
BuildTime = 2250

[Quantum_Paralyzer] ; Квантовый парализатор
Silicon = 1000
Corium = 600
HP = 1600
BuildTime = 1500

; ==============
; Humans common BASE
; ==============

[Subcenter] ; Стройцентр
Metal = 1800
Corium = 0
HP = 4000
BuildTime = 2250

[Repair_Docks] ; Ремонтный центр
Metal = 1200
Corium = 0
HP = 3000
BuildTime = 700

[Arsenal] ; Военный центр
Metal = 1000
Corium = 400
HP = 2400
BuildTime = 1000

[Research_Center] ; Техцентр
Metal = 1400
Corium = 300
HP = 2000
BuildTime = 1500

[Sonar] ; Локатор
Metal = 700
Corium = 0
HP = 1600
BuildTime = 500

[Teleport] ; Телепорт
Metal = 1500
Corium = 450
HP = 3000
BuildTime = 2250

[Corium_Mine_Humans] ; Шахта кориума
Metal = 300
Corium = 0
HP = 1000
BuildTime = 500

[Gold_Extractor] ; Шахта золота
Metal = 600
Corium = 0
HP = 1000
BuildTime = 500

[Depot] ; Склад
Metal = 600
Corium = 0
HP = 1600
BuildTime = 1000

[Infocenter] ; Инфоцентр
Metal = 500
Corium = 0
HP = 1400
BuildTime = 1500

[Disperser] ; Рассеиватель
Metal = 800
Corium = 100
HP = 1600
BuildTime = 500

[Metal_Mine_Humans] ; Шахта металла
Metal = 200
Corium = 0
HP = 1000
BuildTime = 500

[Oxygen_Generator_Humans] ; Генератор кислорода
Metal = 500
Corium = 0
HP = 1000
BuildTime = 500

[Market_humans] ; Пункт распределения
Metal = 700
Corium = 0
HP = 2000
BuildTime = 1500

; ==============
; WS BASE
; ==============

[Cybercenter_WS] ; Киберцентр
Metal = 600
Corium = 0
HP = 1200
BuildTime = 1500

[Shark_Control] ; Пси-центр
Metal = 500
Corium = 0
HP = 1000
BuildTime = 625

[Psychotron] ; Дезориентатор
Metal = 900
Corium = 1000
HP = 1600
BuildTime = 1125

[Teleshield] ; Телещит
Metal = 600
Corium = 200
HP = 1400
BuildTime = 1500
Range = 12

; ==============
; BO BASE
; ==============

[Power_station] ; Подстанция
Metal = 500
Corium = 250
HP = 1000
BuildTime = 750

[Cyber_laboratory_dolphins] ; Киберцентр
Metal = 600
Corium = 200
HP = 1000
BuildTime = 750

[Protective_field_gen] ; Генератор защитного поля
Metal = 1000
Corium = 800
HP = 1000
BuildTime = 1000

[Force_field] ; Силовой щит
Metal = 1800
Corium = 700
HP = 1600
BuildTime = 2250


; ==================================================================
; Turrets
; ==================================================================

; ==============
; ==== SI
; ==============

[Soliton] ; Защитное поле
Silicon = 800
Corium = 700
HP = 700
BuildTime = 1000

[Gas_Shell_Launcher] ; Лазерная пушка
Silicon = 1200
Corium = 300
HP = 1200
BuildTime = 875
Reload_1 = 50
Reload_2 = 25
Weapon = 174
Range = 7

[Double_Plasma_Turret] ; Сдвоенное плазменное орудие
Silicon = 900
Corium = 150
HP = 1400
BuildTime = 625
Reload = 50
Weapon = 186
Range_1 = 8
;Range_2 = 10 убрано исследование на прокачку дальности

[Ion_Reflector]
Silicon = 600
Corium = 200
HP = 1300
BuildTime = 750
Reload = 25
Weapon = 176
Range = 8

[Jump_Mine_Launcher] ; Минная установка
Silicon = 900
Corium = 230
HP = 1000
BuildTime = 875
Reload = 75
Weapon = 179

[Bio_Mine_Launcher] ; Биоминомёт
Silicon = 700
Corium = 200
HP = 900
BuildTime = 875
Reload = 175
Weapon = 188

[Pulsar] ; Пульсар
Silicon = 500
Corium = 70
HP = 1000
BuildTime = 625
Reload_1 = 50
Reload_2 = 25
Weapon = 191
Range = 7

[Parcher] ; Энерготурель
Silicon = 1400
Corium = 250
HP = 1400
BuildTime = 1000
Reload = 50
Weapon = 178
Range = 9


; ==============
; ==== BO
; ==============

[Light_Laser] ; Лёгкий лазер
Metal = 400
Corium = 60
HP = 1000
BuildTime = 625
Reload_1 = 25
Reload_2 = 13
Weapon = 156
Range_1 = 7
Range_2 = 8
Ammo = 50

[Heavy_Laser] ; Тяжёлый лазер
Metal = 1000
Corium = 200
HP = 1400
BuildTime = 875
Reload_1 = 50
Reload_2 = 25
Weapon = 158
Range_1 = 6
Range_2 = 8

[Magnetic_Mine_Launcher] ; Минное заграждение
Metal = 1400
Corium = 260
HP = 1600
BuildTime = 1125
Reload_main = 50
Reload_mines = 75
Weapon_main = 153
Weapon_secondary = 171 ; 2 instances
Range = 7
Range_Mines = 8

[EM_Launcher] ; Э/М Орудие
Metal = 1200
Corium = 240
HP = 1300
BuildTime = 875
Reload = 50
Weapon = 154
Range = 9

; ==============
; ==== WS
; ==============


[HF_Cannon] ; Гидропушка
Metal = 500
Corium = 80
HP = 1200
BuildTime = 625
Weapon = 160
Reload_1 = 50
Reload_2 = 25
Range = 7

[STOLp] ; СТОП
Metal = 1000
Corium = 120
HP = 1600
BuildTime = 1000
Weapon = 151
Reload = 75
Range = 8

[USG] ; Ультразвуковой Генератор
Metal = 900
Corium = 300
HP = 500
BuildTime = 1000

[Plasma_Cannon] ; Плазмопушка
Metal = 1200
Corium = 280
HP = 1500
BuildTime = 875
Weapon = 164
Reload = 60
Range = 9

; ========================================================
; ==== NUKES
; ========================================================

[Plasmatron] ; Плазматрон
Metal = 1000
Corium = 4000
HP = 1400
BuildTime = 1500

[Nuclear_Launcher] ; Пусковая шахта
Metal = 1000
Corium = 1000
HP = 1200
BuildTime = 1500

[Lasbomb_Launcher] ; Лазерный миномёт
Metal = 2000
Corium = 5000
HP = 1000
BuildTime = 1500

[Orbital_laser] ; Стартовая площадка
Silicon = 1100
Corium = 3000
HP = 2400
BuildTime = 1250

[Vacuum_Bomb] ; Вакуумный миномёт
Silicon =  2000
Corium = 5000
HP = 1400
BuildTime = 1500

; ========================================================
; WEAPONS
; ========================================================


[LHF] ; Лёгкий гидроснаряд (Страж) - 159
Damage_1 = 30
Damage_2 = 70

[HHF] ; Тяжёлый гидроснаряд (Гидропушка) - 160
Damage_1 = 70
Damage_2 = 100

[Light_Torpedo] ; Лёгкая торпеда - 150
Damage_1 = 50
Damage_2 = 70
Damage_3 = 90
Damage_4 = 105
Damage_5 = 120

[Medium_Torpedo] ; Средняя торпеда - 151
Damage_1 = 80
Damage_2 = 100
Damage_3 = 130
Damage_4 = 150
Damage_5 = 180

[Heavy_Torpedo] ; Тяжёлая торпеда - 152
Damage_1 = 120
Damage_2 = 160
Damage_3 = 200
Damage_4 = 230
Damage_5 = 260

[DCBomb] ; Глубинная бомба (Глубинный бомбардировщик) - 169
Damage = 800

[Depth_Mine] ; Глубинная мина (Миноносец) - 166
Damage = 1000

[Laser_Snare] ; Лазерная ловушка (Защитник) - 167
Damage = 800

[Acoustic_Mine] ; Акустическая мина (Биоштурмовик) - 189
Damage = 950

[Weap_USG] ; Ультразвуковое поле (Ультразвуковой Генератор) - 192
Damage = 25

[Plasma] ; Заряд плазмы (Терминатор, Плазмопушка) - 186
Damage = 800


[Splinter_Torpedo] ; Осколочная торпеда (Эсминец) - 172
Damage_1 = 40
Damage_2 = 100

[EM_Torpedo] ; Электромагнитная торпеда (Э/М Орудие) - 154
Damage_1 = 400
Damage_2 = 500

[Cassete_Shell] ; Кассетная торпеда (Захватчик) - 153
Damage = 10

[Cassete_Subshell] ; Кассетный субснаряд - 180
Damage_1 = 30
Damage_2 = 45
Damage_3 = 60
Damage_4 = 75
Damage_5 = 90

[Light_Laser] ; Лёгкий лазер - 156
Damage = 60

[Ruby_Laser] ; Рубиновый лазер (Тяжёлый Крейсер) - 157
Damage = 120

[Heavy_Laser] ; Газовый лазер (Тяжёлый Лазер) - 158
Damage = 160

[Magnetic_Mine] ; Магнитная мина (Минное Заграждение) - 171
Damage = 350

[Paralyze_Ray] ; Парализующий луч (Мститель) - 161
Damage = 20
Time = 1500

[Neuro_Paralysis_Shell] ; Нейро-паралитический снаряд (Парализатор) - 173
Damage_1 = 10
Damage_2 = 20
Damage_3 = 30
Damage_4 = 30
Time = 200 

[Weap_Parcher] ; Самонаводящийся энергетический снаряд (Энерготурель) - 178
Damage_1 = 10
Damage_2 = 20
Damage_3 = 30

[Weap_Pulsar] ; Поляризованный плазменный снаряд (Пульсар) - 191
Damage_1 = 100
Damage_2 = 120
Damage_3 = 150

[Weap_DoublePlasmaTurret] ; Высокотемпературный плазменный заряд (Сдвоенное плазменное орудие) - 186
Damage_1 = 150
Damage_2 = 180
Damage_3 = 240

[BHE_Shell] ; Осколочная мина (Дредноут) - 181
Damage = 300

[Bioacid_Shell] ; Биокислотный снаряд - 184
Damage_1 = 400
Damage_2 = 600

[Gas_Shell] ; Газовый снаряд (Лазерная пушка) - 174
Damage = 150

[Satellite_Gas_Laser] ; Спутниковый газовый лазер (Стартовая площадка) - 165
Damage = 1500

[Jump_mine] ; Мобильная мина (Минная установка) - 179
Damage = 200

[Bio_mine] ; Биомина (Биоминомёт) - 188
Damage = 150

[Energy_Shell] ; Энергетический снаряд (Скат) - 182
Damage_1 = 40
Damage_2 = 60
Damage_3 = 90

[Ion_Cassete] ; Ионная кассета (Конвоир) - 183
Damage_1 = 10
Damage_2 = 10
Damage_3 = 10

[Ion_Cassete_Subshell] ; Субснаряд ионной кассеты - 185
Damage_1 = 25
Damage_2 = 35
Damage_3 = 45

[Weap_Soliton] ; Защитное поле - 193
Damage = 25