[Sentinel] ; Страж
Metal = 250
Corium = 40
HP = 190
BuildTime = 500
Weapon = 
Reload = 
RepairCost = 200
RepairSpeed = 150

[Hunter]
Metal = 450
Corium = 
HP = 520
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Сruiser]
Metal = 1200
Corium = 360
HP = 
BuildTime = 1875
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Terminator]
Metal = 
Corium = 500
HP = 1000
BuildTime = 
Reload = 90
Weapon = 
RepairCost = 
RepairSpeed = 

[Marauder]
Metal = 
Corium = 
HP = 1200
BuildTime = 1500
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Bomber]
Metal = 
Corium = 
HP = 1600
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Minelayer]
Metal = 
Corium = 280
HP = 800
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Liberator]
Metal = 900
Corium = 
HP = 1200
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Cyberworm]
Metal = 
Corium = 
HP = 600
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 



[Fighter]
Metal = 300
Corium = 40
HP = 300
BuildTime = 600
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Destroyer]
Metal = 600
Corium = 90
HP = 
BuildTime = 
Reload = 80
Weapon = 
RepairCost = 250
RepairSpeed = 325

[Heavy_Сruiser] ; BO
Metal = 1400
Corium = 360
HP = 
BuildTime = 1875
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Invader]
Metal = 
Corium = 180
HP = 700
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Defender]
Metal = 
Corium = 280
HP = 900
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Raider]
Metal = 300
Corium = 120
HP = 1100
BuildTime = 1500
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Phantom]
Metal = 
Corium = 280
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 
Discharge = 19

[Avenger]
Metal = 
Corium = 220
HP = 
BuildTime = 
Reload = 40
Weapon = 
RepairCost = 
RepairSpeed = 

[Cyberdolphin]
Damage = 1000
HP = 600


[Transport_Human] ; BO WS транспорт
Metal = 300
Corium = 
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

; ==================================================================
; Silicoids Subs
; ==================================================================

[Transport_SI]
Silicon = 200
Corium = 
HP = 400
BuildTime = 
Reload = 
Weapon = 

[Module_Prototype]
Silicon = 
Corium = 
HP = 200
BuildTime = 
Reload = 
Weapon = 

[Supplier]
Silicon = 
Corium = 100
HP = 
BuildTime = 
Reload = 
Weapon = 

[Energizer]
Silicon = 600
Corium = 200
HP = 
BuildTime = 
Reload = 
Weapon = 

[Skat]
Silicon = 300
Corium = 40
HP = 200
BuildTime = 500
Reload = 
Weapon = 

[Escort]
Silicon = 800
Corium = 
HP = 520
BuildTime = 
Reload = 
Weapon = 

[Psi_Zond]
Silicon = 900
Corium = 400
HP = 600
BuildTime = 
Reload = 
Weapon = 

[Dreadnaught]
Silicon = 1200
Corium = 
HP = 1400
BuildTime = 
Reload = 
Weapon = 

[Bio_Assaulter]
Silicon = 1000
Corium = 330
HP = 
BuildTime = 
Reload = 
Weapon = 

[Usurper]
Silicon = 1000
Corium = 
HP = 1000
BuildTime = 1250
Reload = 
Weapon = 

[Paralizator]
Silicon = 600
Corium = 
HP = 
BuildTime = 
Reload = 
Weapon = 

; ==================================================================
; BASE
; ==================================================================

; ==============
; SI
; ==============

[Core] ; Ядро
Silicon = 1200
Corium = 300
HP = 4000
BuildTime = 1125

[Tech_Module] ; Исследовательские модули
Silicon = 600
Corium = 200
HP = 1000
BuildTime = 1500

[Arsenal_SI]
Silicon = 900
Corium = 400
HP = 2400
BuildTime = 1125

[Protoplasm_Generator] 
Silicon = 1500
Corium = 0
HP = 3600
BuildTime = 2250

[Biolocator] 
Silicon = 600
Corium = 50
HP = 1400
BuildTime = 750

[Corium_Mine_SI] ; Шахта кориума
Metal = 400
Corium = 0
HP = 1000
BuildTime = 500

[Energy_converter] ; Конвертор энергии
Metal = 800
Corium = 200
HP = 2400
BuildTime = 1000

[Depot_SI] ; Хранилище кориума
Silicon = 300
Corium = 0
HP = 1000
BuildTime = 500

[Energy_accumulator] ; Аккумуляторная станция
Metal = 800
Corium = 0
HP = 1600
BuildTime = 750

[Replenish_pod] ; Энергокапсюль
Silicon = 600
Corium = 50
HP = 1400
BuildTime = 750

[Recyclotron] ; Станция переработки
Silicon = 1000
Corium = 200
HP = 2200
BuildTime = 1125

[Silicon_Extractor]
Silicon = 600
Corium = 0
HP = 1000
BuildTime = 750

[Gate] ; Телепорт силикоидов
Silicon = 1000
Corium = 150
HP = 2600
BuildTime = 1500

[Ion_field_generator] ; Генератор ионного поля
Silicon = 900
Corium = 400
HP = 2000
BuildTime = 1250

[Molecular_repair_facility] ; Молекулярный восстановитель
Silicon = 1000
Corium = 500
HP = 1800
BuildTime = 2250

[Quantum_Paralyzer] ; Квантовый парализатор
Silicon = 1000
Corium = 600
HP = 1600
BuildTime = 1500

; ==============
; Humans common BASE
; ==============

[Dockyard]
Metal = 
Corium = 
HP = 4000
BuildTime = 

[Arsenal]
Metal = 
Corium = 
HP = 2400
BuildTime = 

[Research_Center]
Metal = 
Corium = 
HP = 2000
BuildTime = 

[Docks]
Metal = 1200
Corium = 
HP = 3000
BuildTime = 

[Sonar]
Metal = 
Corium = 
HP = 1600
BuildTime = 

[Infocenter]
Metal = 
Corium = 
HP = 1400
BuildTime = 

[Corium_Mine_Humans]
Metal = 
Corium = 
HP = 1000
BuildTime = 

[Metal_Mine_Humans]
Metal = 
Corium = 
HP = 1000
BuildTime = 

[Depot]
Metal = 800
Corium = 
HP = 1600
BuildTime = 

[Market_humans]
Metal = 
Corium = 
HP = 2000
BuildTime = 

[Oxygen_Generator_Humans]
Metal = 
Corium = 
HP = 1000
BuildTime = 

[Gold_Extractor]
Metal = 
Corium = 
HP = 1000
BuildTime = 

[Teleport]
Metal = 
Corium = 
HP = 3000
BuildTime = 

[Disperser]
Metal = 
Corium = 
HP = 1600
BuildTime = 

; ==============
; WS BASE
; ==============

[Cybercenter_WS]
Metal = 
Corium = 
HP = 1200
BuildTime = 

[Shark_Control]
Metal = 
Corium = 
HP = 1000
BuildTime = 

[Teleshield]
Metal = 
Corium = 
HP = 1400
BuildTime = 
Range = 12

[Psychotron]
Metal = 1000
Corium = 1000
HP = 1600
BuildTime = 

; ==============
; BO BASE
; ==============

[Cyber_laboratory_dolphins]
Metal = 
Corium = 
HP = 1000
BuildTime =

[Power_station]
Metal = 
Corium = 
HP = 1000
BuildTime = 

[Protective_field_gen]
Metal = 
Corium = 800
HP = 1000
BuildTime = 

[Force_field]
Metal = 
Corium = 
HP = 1600
BuildTime = 


; ==================================================================
; Turrets
; ==================================================================

; ==============
; ==== SI
; ==============

[Soliton]
Silicon = 800
Corium = 700
HP = 700
BuildTime = 1000
;Reload = 
;Range = 

[Gas_Shell_Launcher]
Silicon = 1200
Corium = 300
HP = 1200
BuildTime = 875
Reload_1 = 50
Reload_2 = 25
Weapon = 174
Range = 7

[Double_Plasma_Turret]
Silicon = 900
Corium = 150
HP = 1400
BuildTime = 625
Reload = 50
Weapon = 186
Range_1 = 8
;Range_2 = 10 убрано исследование на прокачку дальности

[Ion_Reflector]
Silicon = 600
Corium = 200
HP = 1300
BuildTime = 750
Reload = 25
Weapon = 176
Range = 8

[Jump_Mine_Launcher]
Silicon = 900
Corium = 230
HP = 1000
BuildTime = 875
Reload = 75
Weapon = 179
;Range = 

[Bio_Mine_Launcher]
Silicon = 700
Corium = 200
HP = 900
BuildTime = 875
Reload = 175
Weapon = 188
;Range = 

[Pulsar]
Silicon = 500
Corium = 70
HP = 1000
BuildTime = 625
Reload_1 = 50
Reload_2 = 25
Weapon = 191
Range = 7

[Parcher]
Silicon = 1400
Corium = 250
HP = 1400
BuildTime = 1000
Reload = 50
Weapon = 178
Range = 9


; ==============
; ==== BO
; ==============

[EM_Launcher]
Metal = 1200
Corium = 240
HP = 
BuildTime = 875
Reload = 
Weapon = 
Range = 9

[Magnetic_Mine_Launcher]
Metal = 1400
Corium = 260
HP = 
BuildTime = 1125
Reload = 
Weapon = 
Range = 7
Range_Mines = 8

[Heavy_Laser]
Metal = 1000
Corium = 200
HP = 1300
BuildTime = 875
Reload = 
Weapon = 
Range_1 = 6
Range_2 = 8

[Light_Laser]
Metal = 400
Corium = 60
HP = 1000
BuildTime = 625
Reload = 
Weapon = 
Range_1 = 7
Range_2 = 8
Ammo = 50

; ==============
; ==== WS
; ==============


[HF_Cannon]
Metal = 500
Corium = 80
HP = 1200
BuildTime = 625
Weapon = 
Reload = 
Range = 7

[STOLp]
Metal = 1000
Corium = 120
HP = 1600
BuildTime = 1000
Weapon = 
Reload = 
Range = 8

[USG]
Metal =  900
Corium = 
HP = 
BuildTime = 1000
Reload = 
Weapon = 
Range = 

[Plasma_Cannon]
Metal = 1200
Corium = 280
HP = 1500
BuildTime = 875
Weapon = 
Reload = 60
Range = 9

; ========================================================
; ==== NUKES
; ========================================================

[Plasmatron]
Metal = 1000
Corium = 4000
HP = 1400
BuildTime = 

[Nuclear_Launcher]
Metal = 1000
Corium = 1000
HP = 1200
BuildTime = 

[Lasbomb_Launcher]
Metal = 2000
Corium = 5000
HP = 1000
BuildTime =

[Vacuum_Bomb] ; SI
Silicon =  2000
Corium = 5000
HP = 
BuildTime = 

[Orbital_laser] ; SI
Silicon = 1100
Corium = 3000
HP = 2400
BuildTime = 

; ========================================================
; WEAPONS
; ========================================================



[Weap_LHF]
Damage_1 = 30
Damage_2 = 70

[Weap_HHF]
Damage_1 = 
Damage_2 = 100

[Weap_HeavyTorpedo]
Damage_1 = 120
Damage_2 = 160
Damage_3 = 200
Damage_4 = 230
Damage_5 = 260

[Weap_DCBomb]
Damage = 800

[Weap_Plasma]
Damage = 800


[Weap_SplinterTorpedo]
Damage_1 = 40
Damage_2 = 100

[Weap_CasseteShell]
Damage = 10

[Weap_HeavyLaser]
Damage = 160

[Weap_ParalyzeRay]
Damage = 
Time = 1500


[Weap_Pulsar]
Damage_1 = 100
Damage_2 = 
Damage_3 =

[Weap_DoublePlasmaTurret]
Damage_1 = 150
Damage_2 = 180
Damage_3 = 240

[Weap_GasShell]
Damage = 

[Weap_EnergyShell]
Damage_1 = 40
Damage_2 = 60
Damage_3 = 90

[Weap_IonCassete]
Damage_1 = 10
Damage_2 = 10
Damage_3 = 10

[Weap_IonCasseteSubshell]
Damage_1 = 
Damage_2 = 
Damage_3 = 

[Weap_Soliton]
Damage = 25

[Weap_NeuroParalyzeShell]
Damage = 
Time = 200 

