; ==================================================================
; ИНСТРУКЦИЯ
; ==================================================================
; 
; BuildTime - время строительства в тиках, в 1 секунде 25 тиков
; Reload - перезарядка в тиках
; Weapon - тип оружия, перечислены в нижней секции
; Resupply (подлодки) - способ пополнения боезапаса:
; 2 - пополяемые через арсенал
; 1 - заряжаемые (самостоятельно и через Подстанцию)
; 0 - бесконечные
; 
; ==============
; При создании своей версии изменяйте секцию GameVersion
; 
; Пример:
; 
; [GameVersion]
; Author_id = 1 ; личный идентификатор
; Version = 66 ; версия
; 
; ==================================================================


; ==================================================================
; GENERAL
; ==================================================================

[GameVersion]
Author_id = 1 ; личный идентификатор
Version = 69 ; версия

; ==================================================================

[Plugins]
; Вкл/Выкл
EnableFog = 0 ; Вернуть чёрноту, неразведанную карту
AICompatible = 0 ; Включить убранные исследования, чтобы ИИ не ломался

Autosave = 1 ; Автосохранения в мультиплеере
Autosave_timer = 750 ; Таймер частоты автосохранений
; ==================================================================

[Tech_centers]
human_limit = 3
si_limit = 4

[Speed_upgrade]
Speed_total_add_1 = 2
Speed_total_add_2 = 5
Speed_total_add_3 = 8

[Dodge]
Enabled = 1 ; Уворол Вкл/Выкл 

[Armor]
HalfStrength = 1 ; 1 - 10/20/30%, 0 - 20/40/60%

; максимальный блокируемый урон бронёй, например:
; урон снаряда = 500, броня = 30%: должено блокироваться 500*0.3=150, но заблокируется 120
MaxBlockedDamageBuildings = 320
MaxBlockedDamageSubmarines = 160

[Economics]
MetalCapacityTransport = 20 ; 1/40-я вместимости

EnergyMineTimer = 6 ; таймер добычи энергии в тиках
EnergyMineAmount_1 = 5 ; добываемое количество за цикл таймера
; EnergyMineAmount_2 = 6 ; исследование №80 отключено
; Добыча в секунду = 25 / EnergyMineTimer * EnergyMineAmount_1

Starting_metal_1 = 6500
Starting_metal_2 = 15000
Starting_metal_3 = 20000

Starting_silicon_1 = 6500
Starting_silicon_2 = 15000
Starting_silicon_3 = 20000

Starting_corium_1 = 500
Starting_corium_2 = 2000
Starting_corium_3 = 4000

Starting_gold_1 = 100
Starting_gold_2 = 200
Starting_gold_3 = 400

Starting_energy_1 = 1000
Starting_energy_2 = 3000
Starting_energy_3 = 5000

Energy_storage_basic = 1000

; ==================================================================
; UNIT BALANCE
; ==================================================================

; ==================================================================
; Submarines
; ==================================================================

; ==============
; Humans common
; ==============

[Transport_Humans] ; Транспорт WS BO
Metal = 300
Corium = 0
HP = 600
BuildTime = 500
Speed = 6

[Builder_Humans] ; Строитель WS BO
Metal = 1000
Corium = 0
HP = 800
BuildTime = 750
Speed = 6

[Repair_Platform_WS] ; Ремонтник
Metal = 200
Corium = 0
HP = 800
BuildTime = 750
Speed = 12

[Repair_Platform_BO] ; Ремонтная платформа
Metal = 200
Corium = 0
HP = 800
BuildTime = 750
Speed = 12


; ==============
; WS Submarines
; ==============

[Sentinel] ; Страж
Metal = 300
Corium = 40
HP = 200
BuildTime = 500
Weapon = 159
Ammo = 100
Resupply = 0
Reload = 30
Range = 5
Speed = 12

[Hunter] ; Хищник
Metal = 500
Corium = 75
HP = 500
BuildTime = 750
Weapon = 150
Ammo = 20
Resupply = 2
Reload = 45
Range = 6
Speed = 10

[Cruiser] ; Крейсер
Metal = 1250
Corium = 300
HP = 1330
BuildTime = 1750
Weapon = 152
Ammo = 30
Resupply = 2
Reload = 80
Range = 5
Speed = 7

[Bomber] ; Глубинный бомбардировщик
Metal = 1000
Corium = 250
HP = 1600
BuildTime = 1250
Weapon = 150
Ammo = 20
Resupply = 2
Reload = 80
Range = 5
Speed = 6
Bombs_drop = 15
Bombs_ammo = 15

[Minelayer] ; Миноносец
Metal = 700
Corium = 280
HP = 800
BuildTime = 1000
Weapon = 150
Ammo = 20
Resupply = 2
Reload = 80
Range = 5
Speed = 8
Mines_ammo = 5

[Marauder] ; Мародёр
Metal = 800
Corium = 100
HP = 1200
BuildTime = 1500
Weapon = 150
Ammo = 20
Resupply = 2
Reload = 70
Range = 5
Speed = 9

[Cyberworm] ; Киберчервь
Metal = 200
Corium = 20
HP = 240
BuildTime = 750
Speed = 6
Gold_steal = 0
Corium_steal = 150
Metal_steal = 1500

[Terminator] ; Терминатор
Metal = 1000
Corium = 500
HP = 1000
BuildTime = 1500
Weapon = 164
Ammo = 5
Resupply = 0
Reload = 90
Range = 5
Speed = 7

[Liberator] ; Освободитель
Metal = 900
Corium = 150
HP = 1200
BuildTime = 1500
Weapon = 150
Ammo = 20
Resupply = 2
Reload = 80
Range = 5
Speed = 9

[Flagship_WS] ; Флагман акул
Metal = 5200
Corium = 1200
HP = 3400
BuildTime = 4500
Weapon = 151
Ammo = 40
Resupply = 2
Reload = 30
Range = 5
Speed = 6


; ==============
; BO
; ==============

[Fighter] ; Истребитель
Metal = 360
Corium = 48
HP = 240 
BuildTime = 600
Weapon = 156
Ammo = 20
Resupply = 1
Reload = 50
Range = 5
Speed = 12

[Destroyer] ; Эсминец
Metal = 650
Corium = 110
HP = 600
BuildTime = 1000
Weapon = 172
Ammo = 40
Resupply = 2
Reload = 80
Range = 6
Speed = 9

[Heavy_Cruiser] ; Тяжёлый крейсер
Metal = 1400
Corium = 360
HP = 1500
BuildTime = 1875
Weapon = 157
Ammo = 30
Resupply = 1
Reload = 50
Range = 5
Speed = 6

[Invader] ; Захватчик
Metal = 870
Corium = 180
HP = 680
BuildTime = 1250
Weapon = 153
Ammo = 30
Resupply = 2
Reload = 85
Range = 7
Ammo = 15
Speed = 8

[Defender] ; Защитник
Metal = 700
Corium = 280
HP = 800
BuildTime = 1000
Weapon = 156
Ammo = 30
Resupply = 2
Resupply = 1
Reload = 70
Range = 5
Speed = 7
lasmines_ammo = 5

[Raider] ; Рейдер
Metal = 910
Corium = 170
HP = 1000
BuildTime = 1500
Weapon = 156
Ammo = 20
Resupply = 1
Reload = 70
Range = 5
Speed = 9

[Phantom] ; Фантом
Metal = 1000
Corium = 280
HP = 700
BuildTime = 1500
Weapon = 157
Ammo = 20
Resupply = 1
Reload = 50
Range = 5
Speed = 7
Discharge = 19 ; (x/25) * 40 = время невидимости

[Avenger] ; Мститель
Metal = 1200
Corium = 380
HP = 900
BuildTime = 1500
Weapon = 156
Weapon_ability = 161
Ammo = 30
Resupply = 1
Reload = 40
Range = 5
Speed = 9

[Stealth_Scout] ; Невидимка
Metal = 500
Corium = 40
HP = 300
BuildTime = 500
Speed = 12

[Cyberdolphin] ; Кибердельфин
Metal = 400
Corium = 200
HP = 600
BuildTime = 875
Damage = 1000
Speed = 12

[Flagship_BO] ; Флагман Осьминогов
Metal = 4500
Corium = 1400
HP = 2500
BuildTime = 4500
Weapon = 157
Ammo = 20
Resupply = 1
Reload = 15
Range = 5
Speed = 8


; ==============
; SI Submarines
; ==============

[Transport_SI] ; Трейлер
Silicon = 200
Corium = 0
HP = 530
BuildTime = 375
Speed = 6

[Module_Prototype] ; Модуль-прототип
Silicon = 50
Corium = 0
HP = 200
BuildTime = 175
Speed = 6

[Supplier] ; Падальщик
Silicon = 400
Corium = 100
HP = 600
BuildTime = 1000
Speed = 12

[Energizer] ; Энерджайзер
Silicon = 600
Corium = 200
HP = 700
BuildTime = 1000
Speed = 6

[Skat] ; Скат
Silicon = 300
Corium = 40
HP = 210
BuildTime = 500
Weapon = 182
Ammo = 30
Resupply = 0
Reload = 40
Range = 6
Speed = 12

[Escort] ; Конвоир
Silicon = 800
Corium = 150
HP = 540
BuildTime = 1125
Weapon = 183
Ammo = 20
Resupply = 0
Reload = 60
Range = 5
Speed = 9

[Dreadnaught] ; Дредноут
Silicon = 1200
Corium = 110
HP = 1500
BuildTime = 1250
Weapon = 181
Ammo = 20
Resupply = 2
Reload = 150
Range = 5
Speed = 6


[Bio_Assaulter] ; Биоштурмовик
Silicon = 1000
Corium = 280
HP = 900
BuildTime = 1500
Weapon = 184
Ammo = 25
Resupply = 2
Reload = 60
Range = 5
Speed = 7
Mines_ammo = 1

[Usurper] ; Узурпатор
Silicon = 1000
Corium = 100
HP = 1000
BuildTime = 1500
Weapon = 182
Ammo = 20
Resupply = 0
Reload = 50
Range = 5
Speed = 9

[Psi_Zond] ; Пси-зонд
Silicon = 900
Corium = 400
HP = 600
BuildTime = 1000
Weapon = 182
Ammo = 30
Resupply = 0
Reload = 40
Range = 5
Speed = 8

[Paralizator] ; Парализатор
Silicon = 600
Corium = 400
HP = 400
BuildTime = 1750
Weapon = 173
Ammo = 20
Resupply = 2
Reload = 100
Range = 5
Speed = 11

[Explorer] ; Резидент
Silicon = 200
Corium = 40
HP = 200
BuildTime = 500
Speed = 12

[Flagship_SI] ; Флагман силикоидов
Silicon = 4300
Corium = 1000
HP = 2100
BuildTime = 4500
Weapon = 182
Ammo = 20
Resupply = 0
Reload = 5
Range = 7
Speed = 10

; ==================================================================
; BASE
; ==================================================================

; ==============
; SI
; ==============

[Core] ; Ядро
Silicon = 1200
Corium = 0
HP = 4000
BuildTime = 1125

[Tech_Module] ; Исследовательские модули
Silicon = 600
Corium = 300
HP = 1000
BuildTime = 1500

[Arsenal_SI] ; Арсенал
Silicon = 900
Corium = 400
HP = 2400
BuildTime = 1125

[Protoplasm_Generator] ; Генератор протоплазмы
Silicon = 2000
Corium = 0
HP = 3600
BuildTime = 2250

[Biolocator] ; Биолокатор
Silicon = 600
Corium = 50
HP = 1400
BuildTime = 750

[Corium_Mine_SI] ; Шахта кориума
Silicon = 300
Corium = 0
HP = 1000
BuildTime = 500

[Energy_converter] ; Конвертор энергии
Silicon = 1600
Corium = 200
HP = 2400
BuildTime = 1000
Corium_Buy_coeff = 4
Corium_Sell_coeff = 3
Silicon_Buy_coeff = 2
Silicon_Sell_coeff = 10


[Depot_SI] ; Хранилище кориума
Silicon = 500
Corium = 0
HP = 1000
BuildTime = 500

[Energy_accumulator] ; Аккумуляторная станция
Silicon = 800
Corium = 0
HP = 1600
BuildTime = 750

[Replenish_pod] ; Энергокапсюль
Silicon = 600
Corium = 50
HP = 1400
BuildTime = 750

[Recyclotron] ; Станция переработки
Silicon = 1000
Corium = 200
HP = 2200
BuildTime = 1125

[Silicon_Extractor] ; Шахта кремния
Silicon = 700
Corium = 0
HP = 1000
BuildTime = 750

[Gate] ; Портал
Silicon = 1000
Corium = 150
HP = 2600
BuildTime = 1500

[Ion_field_generator] ; Генератор ионного поля
Silicon = 900
Corium = 400
HP = 2000
BuildTime = 1250

[Molecular_repair_facility] ; Молекулярный восстановитель
Silicon = 1000
Corium = 500
HP = 1800
BuildTime = 2250

[Quantum_Paralyzer] ; Квантовый парализатор
Silicon = 1000
Corium = 600
HP = 1600
BuildTime = 1500

; ==============
; Humans common BASE
; ==============

[Subcenter] ; Стройцентр
Metal = 2000
Corium = 0
HP = 4000
BuildTime = 2250

[Repair_Docks] ; Ремонтный центр
Metal = 1200
Corium = 0
HP = 3000
BuildTime = 700

[Arsenal] ; Военный центр
Metal = 1000
Corium = 200
HP = 2400
BuildTime = 1000

[Research_Center] ; Техцентр
Metal = 1400
Corium = 300
HP = 2000
BuildTime = 1500

[Sonar] ; Локатор
Metal = 700
Corium = 0
HP = 1600
BuildTime = 500

[Teleport] ; Телепорт
Metal = 1500
Corium = 450
HP = 3000
BuildTime = 2250

[Corium_Mine_Humans] ; Шахта кориума
Metal = 300
Corium = 0
HP = 1000
BuildTime = 500

[Gold_Extractor] ; Шахта золота
Metal = 600
Corium = 0
HP = 1000
BuildTime = 500

[Depot] ; Склад
Metal = 600
Corium = 0
HP = 1600
BuildTime = 1000

[Infocenter] ; Инфоцентр
Metal = 500
Corium = 0
HP = 1400
BuildTime = 1500

[Disperser] ; Рассеиватель
Metal = 800
Corium = 100
HP = 1600
BuildTime = 500

[Metal_Mine_Humans] ; Шахта металла
Metal = 200
Corium = 0
HP = 1000
BuildTime = 500

[Oxygen_Generator_Humans] ; Генератор кислорода
Metal = 500
Corium = 0
HP = 1000
BuildTime = 500

[Market_humans] ; Пункт распределения
Metal = 1400
Corium = 0
HP = 2000
BuildTime = 1500

; ==============
; WS BASE
; ==============

[Cybercenter_WS] ; Киберцентр
Metal = 600
Corium = 0
HP = 1200
BuildTime = 1500

[Shark_Control] ; Пси-центр
Metal = 500
Corium = 0
HP = 1000
BuildTime = 625

[Psychotron] ; Дезориентатор
Metal = 900
Corium = 1000
HP = 1600
BuildTime = 1125

[Teleshield] ; Телещит
Metal = 600
Corium = 200
HP = 1400
BuildTime = 1500
Range = 12

; ==============
; BO BASE
; ==============

[Power_station] ; Подстанция
Metal = 500
Corium = 250
HP = 1000
BuildTime = 750

[Cyber_laboratory_dolphins] ; Киберцентр
Metal = 600
Corium = 200
HP = 1000
BuildTime = 750

[Protective_field_gen] ; Генератор защитного поля
Metal = 1000
Corium = 800
HP = 1000
BuildTime = 1000

[Force_field] ; Силовой щит
Metal = 1800
Corium = 700
HP = 1600
BuildTime = 2250
Charge = 10000
Charge_timer = 20 ; Скорость зарядки = 50 / X (энергии/сек)


; ==================================================================
; Turrets
; ==================================================================
; Resupply (турели) - способ пополнения боезапаса:
; 2 - заряжаемые (самостоятельно и через Подстанцию)
; 1 - пополяемые через арсенал
; 0 - бесконечные
; ==============
; ==== SI
; ==============

[Soliton] ; Защитное поле
Silicon = 800
Corium = 500
HP = 700
BuildTime = 1125
Pulse_cost = 4 ; импульс раз в 1.5 секунды
; Расход в сек = X / 1.5

[Gas_Shell_Launcher] ; Лазерная пушка
Silicon = 1100
Corium = 300
HP = 1100
BuildTime = 750
Weapon = 174
Ammo = 40
Resupply = 1
Reload_1 = 50
Reload_2 = 25
Range = 7

[Double_Plasma_Turret] ; Сдвоенное плазменное орудие
Silicon = 920
Corium = 150
HP = 1400
BuildTime = 750
Weapon = 186
Ammo = 40
Resupply = 0
Reload = 50
Range_1 = 8
;Range_2 = 10 убрано исследование на увеличение дальности

[Ion_Reflector] ; Ионный отражатель
Silicon = 650
Corium = 120
HP = 1300
BuildTime = 650
Weapon = 176
Reload = 25
Range = 8

[Jump_Mine_Launcher] ; Минная установка
Silicon = 830
Corium = 180
HP = 1000
BuildTime = 750
Weapon = 179
Ammo = 15
Resupply = 1
Reload = 75

[Bio_Mine_Launcher] ; Биоминомёт
Silicon = 700
Corium = 250
HP = 650
BuildTime = 1000
Weapon = 188
Ammo = 15
Resupply = 1
Reload = 175

[Pulsar] ; Пульсар
Silicon = 460
Corium = 62
HP = 1100
BuildTime = 550
Weapon = 191
Ammo = 0
Resupply = 0
Reload_1 = 50
Reload_2 = 25
Range = 7

[Parcher] ; Энерготурель
Silicon = 1300
Corium = 280
HP = 1600
BuildTime = 875
Weapon = 178
Ammo = 0
Resupply = 0
Reload = 50
Range = 9


; ==============
; ==== BO
; ==============

[Light_Laser] ; Лёгкий лазер
Metal = 520
Corium = 68
HP = 1200
BuildTime = 600
Reload_1 = 25
Reload_2 = 13
Weapon = 156
Ammo = 50
Resupply = 2
Range_1 = 7
Range_2 = 8

[Heavy_Laser] ; Тяжёлый лазер
Metal = 950
Corium = 200
HP = 1400
BuildTime = 875
Weapon = 158
Reload_1 = 50
Reload_2 = 25
Ammo = 60
Resupply = 2
Range_1 = 6
Range_2 = 8

[Magnetic_Mine_Launcher] ; Минное заграждение
Metal = 1650
Corium = 230
HP = 1800
BuildTime = 1125
Weapon_main = 153
Weapon_secondary = 171 ; 2 instances
Reload_main = 50
Reload_secondary = 75
Ammo_main = 40
Ammo_secondary = 10
Resupply_main = 1
Resupply_secondary = 1
Range = 7
Range_Mines = 8

[EM_Launcher] ; Э/М Орудие
Metal = 1240
Corium = 250
HP = 1470
BuildTime = 1000
Weapon = 154
Ammo = 20
Resupply = 1
Reload = 50
Range = 9

; ==============
; ==== WS
; ==============


[HF_Cannon] ; Гидропушка
Metal = 580
Corium = 80
HP = 1400
BuildTime = 675
Weapon = 160
Ammo = 0
Resupply = 0
Reload_1 = 50
Reload_2 = 25
Range = 7

[STOLp] ; СТОП
Metal = 930
Corium = 120
HP = 1600
BuildTime = 1000
Weapon = 151
Ammo = 40
Resupply = 1
Reload = 75
Range = 8

[USG] ; Ультразвуковой Генератор
Metal = 700
Corium = 300
HP = 500
BuildTime = 1000

[Plasma_Cannon] ; Плазмопушка
Metal = 1360
Corium = 300
HP = 1500
BuildTime = 875
Weapon = 164
Ammo = 0
Resupply = 0
Reload = 60
Range = 9

; ========================================================
; ==== NUKES
; ========================================================

[Plasmatron] ; Плазматрон
Metal = 1000
Corium = 4000
HP = 1400
BuildTime = 1500

[Nuclear_Launcher] ; Пусковая шахта
Metal = 1000
Corium = 1000
HP = 1200
BuildTime = 1500

[Lasbomb_Launcher] ; Лазерный миномёт
Metal = 2000
Corium = 5000
HP = 1000
BuildTime = 1500

[Orbital_laser] ; Стартовая площадка
Silicon = 1600
Corium = 2000
HP = 2400
BuildTime = 1250

[Vacuum_Bomb] ; Вакуумный миномёт
Silicon =  2000
Corium = 5000
HP = 1400
BuildTime = 1500

; ========================================================
; WEAPONS
; ========================================================


[LHF] ; Лёгкий гидроснаряд (Страж) - 159
Damage_1 = 30
Damage_2 = 70

[HHF] ; Тяжёлый гидроснаряд (Гидропушка) - 160
Damage_1 = 70
Damage_2 = 100

[Light_Torpedo] ; Лёгкая торпеда - 150
Damage_1 = 50
Damage_2 = 70
Damage_3 = 90
Damage_4 = 105
Damage_5 = 120

[Medium_Torpedo] ; Средняя торпеда - 151
Damage_1 = 80
Damage_2 = 100
Damage_3 = 130
Damage_4 = 150
Damage_5 = 180

[Heavy_Torpedo] ; Тяжёлая торпеда - 152
Damage_1 = 120
Damage_2 = 160
Damage_3 = 200
Damage_4 = 230
Damage_5 = 260

[DCBomb] ; Глубинная бомба (Глубинный бомбардировщик) - 169
Damage = 800

[Depth_Mine] ; Глубинная мина (Миноносец) - 166
Damage = 1000
Storage_arsenal = 30
Production_time = 500

[Laser_Snare] ; Лазерная ловушка (Защитник) - 167
Damage = 800
Storage_arsenal = 30
Production_time = 500

[Acoustic_Mine] ; Акустическая мина (Биоштурмовик) - 189
Damage = 950
Storage_arsenal = 30
Production_time = 500

[Weap_USG] ; Ультразвуковое поле (Ультразвуковой Генератор) - 192
Damage = 25

[Plasma] ; Заряд плазмы (Терминатор, Плазмопушка) - 164
Damage = 800


[Splinter_Torpedo] ; Осколочная торпеда (Эсминец) - 172
Damage_1 = 40
Damage_2 = 40

[EM_Torpedo] ; Электромагнитная торпеда (Э/М Орудие) - 154
Damage_1 = 400
Damage_2 = 500

[Cassete_Shell] ; Кассетная торпеда (Захватчик) - 153
Damage = 10

[Cassete_Subshell] ; Кассетный субснаряд - 180
Damage_1 = 70 ;30
Damage_2 = 45
Damage_3 = 60
Damage_4 = 75
Damage_5 = 90

[Light_Laser] ; Лёгкий лазер - 156
Damage = 60

[Ruby_Laser] ; Рубиновый лазер (Тяжёлый Крейсер) - 157
Damage = 120

[Heavy_Laser] ; Газовый лазер (Тяжёлый Лазер) - 158
Damage = 150

[Magnetic_Mine] ; Магнитная мина (Минное Заграждение) - 171
Damage = 350

[Paralyze_Ray] ; Парализующий луч (Мститель) - 161
Damage = 20
Time = 500

[Neuro_Paralysis_Shell] ; Нейро-паралитический снаряд (Парализатор) - 173
Damage_1 = 10
Time_1 = 125

Damage_2 = 20
Time_2 = 225

Damage_3 = 30
Damage_4 = 30 

[Weap_Parcher] ; Самонаводящийся энергетический снаряд (Энерготурель) - 176
Damage_1 = 400
Damage_2 = 500
Damage_3 = 600

[Weap_Pulsar] ; Поляризованный плазменный снаряд (Пульсар) - 191
Damage_1 = 100
Damage_2 = 120
Damage_3 = 150

[Weap_DoublePlasmaTurret] ; Высокотемпературный плазменный заряд (Сдвоенное плазменное орудие) - 186
Damage_1 = 150
Damage_2 = 180
Damage_3 = 240

[BHE_Shell] ; Осколочная мина (Дредноут) - 181
Damage = 300
; Скорость расширения области эффекта
ExpansionRate_1 = 7
ExpansionRate_2 = 10 ; после улучшения
; Вертикальная скорость эффекта
FallSpeed_1 = 30
FallSpeed_2 = 25 ; после улучшения
; количество частиц
ParticlesAmount_1 = 30
ParticlesAmount_2 = 64 ; после улучшения

[Bioacid_Shell] ; Биокислотный снаряд - 184
Damage_1 = 400
Damage_2 = 600

[Gas_Shell] ; Газовый снаряд (Лазерная пушка) - 174
Damage = 150

[Satellite_Gas_Laser] ; Спутниковый газовый лазер (Стартовая площадка) - 178 (165)
Damage = 1500

[Jump_mine] ; Мобильная мина (Минная установка) - 179
Damage = 200

[Bio_mine] ; Биомина (Биоминомёт) - 188
Damage = 150

[Energy_Shell] ; Энергетический снаряд (Скат) - 182
Damage_1 = 40
Damage_2 = 60
Damage_3 = 90

[Ion_Cassete] ; Ионная кассета (Конвоир) - 183
Damage_1 = 10
Damage_2 = 10
Damage_3 = 10

[Ion_Cassete_Subshell] ; Субснаряд ионной кассеты - 185
Damage_1 = 25
Damage_2 = 35
Damage_3 = 45

[Weap_Soliton] ; Защитное поле - 193
Damage = 25

; ========================================================
; Other
; ========================================================

