[Sentinel] ; Страж
Metal = 250
Corium = 40
HP = 220
BuildTime = 500
Weapon = 
Reload = 
RepairCost = 200
RepairSpeed = 150

[Hunter]
Metal = 450
Corium = 70
HP = 520
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Сruiser] ; WS
Metal = 1100
Corium = 360
HP = 
BuildTime = 1875
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Terminator]
Metal = 
Corium = 500
HP = 
BuildTime = 
Reload = 90
Weapon = 
RepairCost = 
RepairSpeed = 

[Marauder]
Metal = 
Corium = 
HP = 1200
BuildTime = 1500
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Bomber]
Metal = 
Corium = 
HP = 1600
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Minelayer]
Metal = 
Corium = 280
HP = 800
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Liberator]
Metal = 900
Corium = 
HP = 1200
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Cyberworm]
Metal = 
Corium = 
HP = 600
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 



[Fighter]
Metal = 300
Corium = 40
HP = 300
BuildTime = 600
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Destroyer]
Metal = 600
Corium = 90
HP = 
BuildTime = 
Reload = 80
Weapon = 
RepairCost = 250
RepairSpeed = 325

[Heavy_Сruiser] ; BO
Metal = 1400
Corium = 360
HP = 
BuildTime = 1875
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Invader]
Metal = 
Corium = 180
HP = 700
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Defender]
Metal = 
Corium = 280
HP = 900
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Raider]
Metal = 300
Corium = 120
HP = 1100
BuildTime = 1500
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Phantom]
Metal = 
Corium = 280
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 
Discharge = 19

[Avenger]
Metal = 
Corium = 220
HP = 
BuildTime = 
Reload = 40
Weapon = 
RepairCost = 
RepairSpeed = 

[Cyberdolphin]
Damage = 1000
HP = 600


[Transport_Human] ; BO WS транспорт
Metal = 300
Corium = 
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

; ==================================================================
; Silicoids Subs
; ==================================================================

[Transport_SI]
Metal = 200
Corium = 
HP = 400
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Module_Prototype]
Metal = 50
Corium = 0
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Supplier]
Metal = 
Corium = 100
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Energizer]
Metal = 600
Corium = 200
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Skat]
Metal = 250
Corium = 40
HP = 220
BuildTime = 500
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Escort]
Metal = 800
Corium = 150
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Psi_Zond]
Metal = 900
Corium = 400
HP = 600
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Dreadnaught]
Metal = 1200
Corium = 
HP = 1400
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Bio_Assaulter]
Metal = 900
Corium = 330
HP = 760
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Usurper]
Metal = 1000
Corium = 
HP = 1000
BuildTime = 1250
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

[Paralizator]
Metal = 600
Corium = 
HP = 
BuildTime = 
Reload = 
Weapon = 
RepairCost = 
RepairSpeed = 

; ==================================================================
; BASE
; ==================================================================

[Teleshield]
Metal = 
Corium = 
HP = 
BuildTime = 
Range = 12

[Protoplasm_Generator]
Metal = 1400
Corium = 
HP = 2250
BuildTime = 

[Arsenal_SI]
Metal = 
Corium = 
HP = 1500
BuildTime = 

[Core]
Metal = 1200
Corium = 300
HP = 2500
BuildTime = 

[Silicon_Extractor]
Metal = 600
Corium = 
HP = 700
BuildTime = 

[Depot_SI]
Metal = 600
Corium = 
HP = 
BuildTime = 

[Dockyard_BO]
Metal = 
Corium = 
HP = 3000
BuildTime = 

[Docks_BO]
Metal = 1200
Corium = 
HP = 2250
BuildTime = 

[Lab_BO]
Metal = 
Corium = 
HP = 1500
BuildTime = 

[Arsenal_BO]
Metal = 
Corium = 
HP = 1800
BuildTime = 

[Depot_BO]
Metal = 800
Corium = 
HP = 
BuildTime = 

[Protective_Shield]
Metal = 
Corium = 800
HP = 
BuildTime = 

[Dockyard_WS]
Metal = 
Corium = 
HP = 3000
BuildTime = 

[Docks_WS]
Metal = 1200
Corium = 
HP = 
BuildTime = 

[Lab_WS]
Metal = 
Corium = 
HP = 1500
BuildTime = 

[Depot_WS]
Metal = 800
Corium = 
HP = 
BuildTime = 

[Arsenal_WS]
Metal = 
Corium = 
HP = 1800
BuildTime = 
RepairCost = 
RepairSpeed = 

[Psychotron]
Metal = 1000
Corium = 
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
; ==================================================================
; Turrets
; ==================================================================

; ==============
; ==== SI
; ==============

[Pulsar]
Metal = 500
Corium 70
HP = 1000
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Soliton]
Metal = 800
Corium = 700
HP = 700
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Bio_Mine_Launcher]
Metal = 700
Corium = 200
HP = 900
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Jump_Mine_Launcher]
Metal = 
Corium = 230
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Parcher]
Metal = 1400
Corium = 250
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 9

[Ion_Reflector]
Metal = 600
Corium = 200
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 8

[Double_Plasma_Turret]
Metal = 900
Corium = 150
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range_1 = 8
Range_2 = 10

[Gas_Canon]
Metal = 1200
Corium = 300
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 7

[Gas_Canon]
Metal = 
Corium = 
HP = 1200
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 7


; ==============
; ==== BO
; ==============

[EM_Launcher]
Metal = 1200
Corium = 240
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 9

[Magnetic_Mine_Launcher]
Metal = 1400
Corium = 260
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 7
Range_Mines = 8

[Heavy_Laser]
Metal = 1000
Corium = 200
HP = 1300
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range_1 = 6
Range_2 = 8

[Light_Laser]
Metal = 400
Corium = 60
HP = 1000
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range_1 = 7
Range_2 = 8
Ammo = 50 ; !!! 

; ==============
; ==== WS
; ==============


[HF_Canon]
Metal = 500
Corium = 80
HP = 1200
BuildTime = 
Weapon = 
Reload = 
Range = 7

[STOLp]
Metal = 1000
Corium = 120
HP = 1600
BuildTime = 
Weapon = 
Reload = 
Range = 8

[USG]
Metal =  900
Corium = 
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Plasma_Canon]
Metal = 1200
Corium = 280
HP = 1500
BuildTime = 
Weapon = 
Reload = 60
Range = 9

; ========================================================
; ==== NUKES
; ========================================================
[Nuclear_Launcher] ; WS
Metal =  2000
Corium = 2000
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Plasmotron] ; WS
Metal = 1000
Corium = 4000
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Laser_Bomb_Launcher] ; BO
Metal =  2000
Corium = 5000
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

[Vacuum_Bomb] ; SI
Metal =  2000
Corium = 5000
HP = 
BuildTime = 
RepairCost = 
RepairSpeed = 
Reload = 
Weapon = 
Range = 

; ========================================================
; WEAPONS
; ========================================================



[Weap_LHF]
Damage_1 = 30
Damage_2 = 70

[Weap_HHF]
Damage_1 = 
Damage_2 = 100

[Weap_HeavyTorpedo]
Damage_1 = 120
Damage_2 = 160
Damage_3 = 200
Damage_4 = 230
Damage_5 = 260

[Weap_DCBomb]
Damage = 800

[Weap_Plasma]
Damage = 800


[Weap_SplinterTorpedo]
Damage_1 = 40
Damage_2 = 100

[Weap_CasseteShell]
Damage = 10

[Weap_HeavyLaser]
Damage = 160

[Weap_ParalyzeRay]
Damage = 
Time = 1500


[Weap_Pulsar]
Damage_1 = 100
Damage_2 = 
Damage_3 =

[Weap_DoublePlasmaTurret]
Damage_1 = 150
Damage_2 = 180
Damage_3 = 240

[Weap_GasShell]
Damage = 

[Weap_EnergyShell]
Damage_1 = 40
Damage_2 = 60
Damage_3 = 90

[Weap_IonCassete]
Damage_1 = 10
Damage_2 = 10
Damage_3 = 10

[Weap_IonCasseteSubshell]
Damage_1 = 
Damage_2 = 
Damage_3 = 

[Weap_Soliton]
Damage = 25

[Weap_NeuroParalyzeShell]
Damage = 
Time = 200 

